{
    "ownerNumber": "6283114049757",
    "ownerName": "OWNER DIMBOTZ",
    "botName": "DIMBOTZ",
    "apikeys": "jayo",
    "faketeks": "*© DIMBOTZ*",
    "sessionName": "session",
    "limitCount": "40",
    "gcounti": {
	     "premi": 70,
	     "useri": 40
	}
}
